# duolingo_rum

./: duolingo_rum.sln
duolingo_rum/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  duolingo_rum.csproj
duolingo_rum/Converters/: BoolToDifficultyConverter.cs  BooleanConverters.cs  NullToBoolConverter.cs
duolingo_rum/Models/: Achievement.cs  ExerciseResult.cs  GeneratedWord.cs  Language.cs  LearningSession.cs  Topic.cs  User.cs  UserAchievement.cs  Word.cs  WordProgress.cs  _43pRumiantsefContext.cs
duolingo_rum/Services/: AIService.cs  AchievementService.cs  AuthService.cs  StatisticsService.cs  WordService.cs
duolingo_rum/ViewModels/: AchievementsViewModel.cs  DashboardViewModel.cs  LanguageSelectionViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  VocabularyViewModel.cs
duolingo_rum/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LanguageSelectionView.axaml  LanguageSelectionView.axaml.cs  LessonView.axaml  LessonView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  VocabularyView.axaml  VocabularyView.axaml.cs
duolingo_rum_tests/: Tests.cs  duolingo_rum_tests.csproj
